# useful-things-in-android-kotlin-java-

DialogCustom/app/: build.gradle
DialogCustom/gradle/wrapper/: gradle-wrapper.properties
DisplayGallery/app/: build.gradle
DisplayGallery/gradle/wrapper/: gradle-wrapper.properties
EditUpLayout/app/: build.gradle
EditUpLayout/gradle/wrapper/: gradle-wrapper.properties
FragmentExample/app/: build.gradle
FragmentExample/gradle/wrapper/: gradle-wrapper.properties
ImageCrop/: build.gradle
ImageCrop/app/: build.gradle
ImageCrop/app/src/androidTest/java/com/yg/imagecrop/: ExampleInstrumentedTest.java
ImageCrop/app/src/main/: AndroidManifest.xml
ImageCrop/app/src/main/java/com/yg/imagecrop/: MainActivity.kt
ImageCrop/app/src/main/res/layout/: activity_main.xml
ImageCrop/app/src/test/java/com/yg/imagecrop/: ExampleUnitTest.java
ImageCrop/gradle/wrapper/: gradle-wrapper.properties
ImageZoom/: build.gradle
ImageZoom/app/: build.gradle
ImageZoom/gradle/wrapper/: gradle-wrapper.properties
LayoutToImage/app/: build.gradle
LayoutToImage/gradle/wrapper/: gradle-wrapper.properties
LockScreen/: local.properties
LockScreen/app/: build.gradle
LockScreen/gradle/wrapper/: gradle-wrapper.properties
LockScreen2/app/: build.gradle
LockScreen2/gradle/wrapper/: gradle-wrapper.properties
SlipingLayout/app/: build.gradle
SlipingLayout/gradle/wrapper/: gradle-wrapper.properties
SwipeRenewal/app/: build.gradle
SwipeRenewal/gradle/wrapper/: gradle-wrapper.properties
VariousRecyclerView/app/: build.gradle
ViedoEdit/app/: build.gradle
(+134 files in other folders)
