<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/container"
    tools:context="com.yg.edituplayout.MainActivity">


    <RelativeLayout
        android:fitsSystemWindows="false"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#880981"
        >

        <TextView
            android:text="여기는 툴바"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/child_frame"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layer_layout"
            android:layout_above="@+id/edit"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#121212"
                android:layout_weight="1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff11"
                android:layout_weight="1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aa00aa"
                android:layout_weight="1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b0b0b0"
                android:layout_weight="1"
                />
        </LinearLayout>

    <EditText
        android:id="@+id/edit"
        android:background="#12ffff12"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    </RelativeLayout>
</RelativeLayout>
